# emeq-counter

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/com/emeq/counter/: EmeqCounterApplication.java
backend/src/main/java/com/emeq/counter/config/: WebSecurityConfig.java
backend/src/main/java/com/emeq/counter/controller/: FoodsController.java  JwtAuthenticationController.java
backend/src/main/java/com/emeq/counter/dto/: UserDTO.java
backend/src/main/java/com/emeq/counter/exception/: RecordNotFoundException.java
backend/src/main/java/com/emeq/counter/model/: Food.java  User.java
backend/src/main/java/com/emeq/counter/repository/: UserRepository.java
backend/src/main/java/com/emeq/counter/service/: JwtUserDetailsService.java
backend/src/main/resources/: application-dev.yml  application-test.yml  application.yml
backend/src/test/java/com/emeq/counter/: EmeqCounterApplicationTests.java
backend/src/test/java/com/emeq/counter/api/: UsersApiTest.java
backend/src/test/java/com/emeq/counter/controller/: HelloControllerTest.java
backend/src/test/java/com/emeq/counter/repository/: UserRepositoryTest.java
frontend/: build.gradle  index.html  index.js  package-lock.json  package.json
frontend/src/: Main.elm
src/main/java/com/emeq/counter/: Hello.java  HelloController.java
src/main/java/com/emeq/counter/controller/: FoodsController.java  HomeController.java
src/main/java/com/emeq/counter/dto/: FoodDTO.java  MessageDTO.java
src/main/java/com/emeq/counter/exception/: RecordNotFoundException.java
src/main/java/com/emeq/counter/model/: Food.java
src/main/java/com/emeq/counter/repository/: FoodRepository.java
src/main/java/com/emeq/counter/service/: FoodService.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/emeq/counter/: EmeqCounterApplicationTests.java
src/test/java/com/emeq/counter/api/: FoodsApiTest.java
src/test/java/com/emeq/counter/controller/: FoodsControllerTest.java  HelloControllerTest.java  HomeControllerTest.java
